<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" type="text/css" href="./css/jquery.fullpage.min.css" />
    <link rel="icon" type="./favicon-32x32.png" href="favicon-32x32.png" sizes="32x32">
    <title>Jangjiyeon Portfolio</title>
  </head>
  <body>

      <ul id="menu">
        <li data-menuanchor="home" class="active"><a href="#home">HOME</a></li>
        <li data-menuanchor="profile"><a href="#profile">PROFILE</a></li>
        <li data-menuanchor="pc"><a href="#pc">PC</a></li>
        <li data-menuanchor="mobile"><a href="#mobile">MOBILE</a></li>
        <li data-menuanchor="media"><a href="#media">MEDIA</a></li>
        <li data-menuanchor="vue"><a href="#vue">VUE</a></li>
        <li data-menuanchor="bootstrap"><a href="#bootstrap">BOOTSTRAP</a></li>
        <li data-menuanchor="wordpress"><a href="#wordpress">WORDPRESS</a></li>
    </ul>

      <div id="fullpage">
        <div class="section" id="section0" data-anchor="home">
          <!-- <object
                class="line"
                data="./images/main_line.svg"
                type="image/svg+xml"
              ></object> -->
          <span>Infinite</span>
          <span>POSSIBILITIES</span>
          <p>Front-End & Web Publisher JANG JIYEON</p>
        </div>
        <div class="section" id="section1" data-anchor="profile">
          <h3 class="hidden">프로필 소개</h3>
          <div class="inner">
            <img class="pic" src="./images/jjy.jpg" alt="장지연 사진">
            <dl class="contact">
              <dt>장지연</dt>
              <dd>JANG JIYEON</dd>
              <dd>1995.04.10</dd>
              <dd><span>Phone.</span>+82.10-3265-2310</dd>
              <dd><span>Email.</span>jangjiyeon0401@gmail.com</dd>
            </dl>
            <dl class="skill">
              <dt>SKILL</dt>
              <dd>
                HTML5, CSS3(SASS, LESS), JavaScript, jQuery, 비동기처리(AJAX/JSON), 반응형 Framework(Bootstrap), CMS(WordPress), PHP, MySQL, Github, Adobe Photoshop, illustrator
                <div class="skill_img">
                  <img src="./images/skill_1.png" alt="html5">
                  <img src="./images/skill_2.png" alt="css3">
                  <img src="./images/skill_3.png" alt="javascript">
                  <img src="./images/skill_4.png" alt="jquery">
                  <img src="./images/skill_5.png" alt="json">
                  <img src="./images/skill_6.png" alt="ajax">
                  <img src="./images/skill_7.png" alt="bootstrap">
                  <img src="./images/skill_8.png" alt="wordpress">
                  <img src="./images/skill_9.png" alt="php">
                  <img src="./images/skill_10.png" alt="mysql">
                  <img src="./images/skill_11.png" alt="github">
                  <img src="./images/skill_12.png" alt="photoshop">
                  <img src="./images/skill_13.png" alt="illustrator">
                  <img src="./images/skill_14.png" alt="premiere pro">
                </div>
              </dd>
              <dd>
                <ul>
                  <li><a href="./resume/resume.html" target="blank" title="새창으로 열림">RESUME</a></li>
                  <li><a href="./storyboard.pdf" target="blank" title="새창으로 열림">STORYBOARD</a></li>
                  <li><a href="https://github.com/jangjiyeon0410/www.git" target="blank" title="새창으로 열림">GITHUB</a></li>
                </ul>
              </dd>
            </dl>
          </div>
        
        </div>
        <div class="section" id="section2" data-anchor="PC">
          <!-- <img class="bg" src="./images/background1.jpg" alt=""> -->
          <h3><span>한국만화영상진흥원</span>PC</h3>
          <div class="inner">
            <div class="text_box">
              <p>
                기존 xhtml방식으로 구현된 한국만화영상진흥원 홈페이지 pc버전을 html5/css3를 사용하여 최신 트렌드를 반영한 디자인으로 새롭게 구현했습니다. 또한 이미지로 표현되어있던 텍스트와 이미지 alt누락 등의 문제점을 웹표준과 접근성을 준수한 방식으로 개선하였습니다.
              </p>
              <a href="https://jiyeonjang.cafe24.com" target="blank" title="새창으로 열림">GO TO SEE</a>
              <dl>
                <dt>제작기간</dt>
                <dd>약 4주</dd>
              </dl>
              <dl>
                <dt>제작스킬</dt>
                <dd>
                  HTML5, CSS3, JavaScript, jQuery, AJAX, PHP, MySql, Adobe Photoshop, illustrator, W3C 웹표준 통합 마크업 검사(html/css), 웹접근성검사(K-WAH), 크로스브라우징 완료
                </dd>
                <dd>
                  Noto Sans KR / Roboto
                  <i></i>
                  <i></i>
                  <i></i>
                </dd>
              </dl>
            </div>
            <div class="img_box"><img src="./images/imac.png" alt="pc웹 시연 이미지"><img class="qr" src="./images/qr_pc.jpg" alt="pc웹 큐알코드"></div>
          </div>
        </div>
        <div class="section" id="section3" data-anchor="mobile">
          <!-- <img class="bg" src="./images/background2.jpg" alt=""> -->
          <h3><span>한국만화영상진흥원</span>모바일</h3>
          <div class="inner">
            <div class="text_box">
              <p>
                PC용으로 구현된 한국만화영상진흥원 홈페이지를 모바일 기기에 적합한 UI를 적용하여 새롭게 구현한 모바일용 웹사이트입니다. 마우스가 아닌 사용자의 터치 이벤트를 중점적으로 구현했으며, PC버전과는 다르게 사용자 경험을 고려하여 간략화된 컨텐츠와 메뉴로 구성하였습니다.
              </p>
              <a href="https://jiyeonjang.cafe24.com/mobile" target="blank" title="새창으로 열림">GO TO SEE</a>
              <dl>
                <dt>제작기간</dt>
                <dd>약 2주</dd>
              </dl>
              <dl>
                <dt>제작스킬</dt>
                <dd>
                  HTML5, CSS3, JavaScript, jQuery, AJAX, PHP, MySql, Adobe Photoshop, illustrator, W3C 웹표준 통합 마크업 검사(html/css), 웹접근성검사(K-WAH), 크로스브라우징 완료
                </dd>
                <dd>
                  Noto Sans KR / Roboto
                  <i></i>
                  <i></i>
                  <i></i>
                </dd>
              </dl>
            </div>
            <div class="img_box">
              <img src="./images/mobile.png" alt="모바일 메인화면 이미지">
              <!-- <img src="./images/mobile2.png" alt="모바일 메인화면 이미지"> -->
              <img src="./images/iphone.png" alt="모바일웹 시연 이미지">
              <img class="qr" src="./images/qr_mobile.jpg" alt="모바일웹 큐알코드"></div>
          </div>
        </div>
        <div class="section res" id="section4" data-anchor="media">
          <!-- <img class="bg" src="./images/background3.jpg" alt=""> -->
          <h3><span>화양연화</span>반응형 웹</h3>
          <div class="inner">
            <div class="text_box">
              <p>
                영화 화양연화를 주제로 한 반응형 웹사이트입니다. 다양한 해상도를 고려하여 각 해상도 별로 최적화된 UI로 구성하여 사용자가 폭 넓게 이용할 수 있도록 반응형 웹을 구축했으며, 영화의 분위기와 이미지를 고려하여 시각적인 부분을 강조하여 제작했습니다.
              </p>
              <a href="https://jiyeonjang.cafe24.com/media" target="blank" title="새창으로 열림">GO TO SEE</a>
              <dl>
                <dt>제작기간</dt>
                <dd>약 2주</dd>
              </dl>
              <dl>
                <dt>제작스킬</dt>
                <dd>
                  HTML5, CSS3, Media Query, JavaScript, jQuery, AJAX, Adobe Photoshop, illustrator, Premiere Pro, W3C 웹표준 통합 마크업 검사(html/css), 웹접근성검사(K-WAH), 크로스브라우징 완료
                </dd>
                <dd>
                  PT Serif / Bodoni Moda / Noto Serif HK
                  <i></i>
                  <i></i>
                  <i></i>
                </dd>
              </dl>
            </div>
            <div class="img_box">
              <img src="./images/imac.png" alt="반응형웹 시연 이미지">
              <img src="./images/responsive_ipad.png" alt="반응형웹 태블릿 이미지">
              <img src="./images/responsive_phone.png" alt="반응형웹 모바일 이미지">
              <img class="qr" src="./images/qr_responsive.jpg" alt="반응형웹 큐알코드">
            </div>
          </div>
        </div>
        <div class="section res" id="section5" data-anchor="vue">
          <!-- <img class="bg" src="./images/background4.jpg" alt=""> -->
          <h3><span>서울문화정보</span>SPA</h3>
          <div class="inner">
            <div class="text_box">
              <p>
. 공공데이터 API를 이용하여 서울시에서 개최되는 다양한 문화행사정보를 조회할 수 있는 기능을 구현하였습니다.                서울문화정보 소개를 주제로 Vue를 사용해 SPA를 구현했습니다
              </p>
              <a href="https://jiyeonjang.cafe24.com/vue" target="blank" title="새창으로 열림">GO TO SEE</a>
              <dl>
                <dt>제작기간</dt>
                <dd>약 3일</dd>
              </dl>
              <dl>
                <dt>제작스킬</dt>
                <dd>HTML5, CSS3, Vue, Javascript, Adobe Photoshop, illustrator, 크로스브라우징 완료</dd>
                <dd>
                  <i></i>
                  <i></i>
                  <i></i>
                </dd>
              </dl>
            </div>
            <div class="img_box">
              <img src="./images/imac.png" alt="spa 시연 이미지">
              <img src="./images/vue_ipad.png" alt="spa 태블릿 이미지">
              <img src="./images/vue_phone.png" alt="spa 모바일 이미지">
              <img class="qr" src="./images/qr_vue.jpg" alt="spa 큐알코드">
            </div>
          </div>
        </div>
        <div class="section res" id="section6" data-anchor="bootstrap">
          <!-- <img class="bg" src="./images/background5.png" alt=""> -->
          <h3><span>밴드잔나비</span>부트스트랩</h3>
          <div class="inner">
            <div class="text_box">
              <p>
                밴드 잔나비를 주제로 부트스트랩을 이용하여 보다 간편하게, 다양한 해상도의 디바이스에서 이용할 수 있는 반응형 웹사이트를 제작하였습니다.
              </p>
              <a href="https://jiyeonjang.cafe24.com/bootstrap" target="blank" title="새창으로 열림">GO TO SEE</a>
              <dl>
                <dt>제작기간</dt>
                <dd>약 3일</dd>
              </dl>
              <dl>
                <dt>제작스킬</dt>
                <dd>BootStrap, HTML5, CSS3, Adobe Photoshop, illustrator, 크로스브라우징 완료</dd>
                <dd>
                  <i></i>
                  <i></i>
                  <i></i>
                </dd>
              </dl>
            </div>
            <div class="img_box">
              <img src="./images/imac.png" alt="부트스트랩 시연 이미지">
              <img src="./images/boot_ipad.png" alt="부트스트랩 태블릿 이미지">
              <img src="./images/boot_phone.png" alt="부트스트랩 모바일 이미지">
              <img class="qr" src="./images/qr_bootstrap.jpg" alt="부트스트랩 큐알코드">
            </div>
          </div>
        </div>
        <div class="section res" id="section7" data-anchor="wordpress">
          <!-- <img class="bg" src="./images/background6.jpeg" alt=""> -->
          <h3><span>일식점어가</span>워드프레스</h3>
          <div class="inner">
            <div class="text_box">
              <p>
                오픈소스 CMS 중 가장 많이 쓰이는 워드프레스의 테마와 플러그인을 사용하여 일식점 어가를 주제로 한 웹사이트를 보다 간편하고 빠르게 구현했습니다.
              </p>
              <a href="https://jiyeonjang.cafe24.com/wordpress" target="blank" title="새창으로 열림">GO TO SEE</a>
              <dl>
                <dt>제작기간</dt>
                <dd>약 2일</dd>
              </dl>
              <dl>
                <dt>제작스킬</dt>
                <dd>wordpress, HTML5, CSS3, Adobe Photoshop, illustrator, 크로스브라우징 완료</dd>
                <dd>
                  <i></i>
                  <i></i>
                  <i></i>
                </dd>
              </dl>
            </div>
            <div class="img_box">
              <img src="./images/imac.png" alt="워드프레스 시연 이미지">
              <img src="./images/word_ipad.png" alt="워드프레스 태블릿 이미지">
              <img src="./images/word_phone.png" alt="워드프레스 모바일 이미지">
              <img class="qr" src="./images/qr_wordpress.jpg" alt="워드프레스 큐알코드">
            </div>
          </div>
        </div>
        <!-- <section class="last">
          <h1 class="hidden">Jang Jiyeon Portfolio</h1>
          <span>FR<strong>ON</strong>TEND</span>
          <p>The Challenge Goes <strong>'ON'</strong><span>2022 WEB PORTFOLIO</span></p>
          <span>JANG JIYE<strong>ON</strong></span>
        </section> -->
      </div>
    <!-- <script src="./js/main.js"></scrip> -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="./js/jquery.fullpage.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
              'navigation': true,
				      'navigationPosition': 'right',
              anchors: ['home', 'profile', 'pc', 'mobile','media','vue','bootstrap','wordpress'],
              menu: '#menu',
            });
        });
    </script>
  </body>
</html>
